VITE_APP_API_ENDPOINT=http://localhost:8000

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"



PUSHER_APP_ID=1993851
PUSHER_APP_KEY=9235d984aa39981a3b50
PUSHER_APP_SECRET=1ea48ef558c25fb75f6d
PUSHER_APP_CLUSTER=ap3
PUSHER_PORT=443
PUSHER_SCHEME=https
